# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
BACKSTAGE_USERNAME='Figment'
BACKSTAGE_PASSWORD='1313DisneylandDrive'
FOURSQUARE_CLIENT_ID=R1TDM0FYS2YSOFTWG2QU2DS0OE00BZLMQCQPMKUGO5CJGNYH
FOURSQUARE_SECRET=1N5G1D22C2410VE3RJXPS10Y31E2WA0BT45KYJFTGR0S35QN
DEFAULT_LAT=28.376129084095446
DEFAULT_LNG=-81.56383223831654

